# BANNER
spring.main.banner-mode = LOG
banner.location = classpath:banner.txt

# EMBEDDED SERVER CONFIGURATION 
server.port = 9090

# MONITORING CONFIGURATION
management.context-path = /manage
endpoints.shutdown.enabled=true

# DATABASE CONFIGURATION
spring.datasource.url = jdbc:mariadb://9.178.151.159:3306/ibm-usaa
spring.datasource.username = usaa
spring.datasource.password = usaa
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# OTHER CONFIGURATION
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat